# nein apply module — execute nftables rules via the nft command
#
# Uses fork+pipe+execve to spawn `nft -f -` with the ruleset piped on stdin.
# Synchronous — subprocess I/O is short-lived and doesn't need async.
# stderr is captured via a second pipe for error reporting.

# ================================================================
# nft binary path — pinned, configurable, no PATH consultation
# ================================================================
#
# v1.4.0 hardening (threat-model T-3): the nft subprocess is always
# launched via an *absolute* path. No PATH lookup. The default is
# /usr/sbin/nft; callers running on systems with nft elsewhere
# (Alpine, Void, embedded distros) override via `nein_set_nft_path`.
#
# Pre-v1.4.0 behavior tried /usr/sbin/nft → /sbin/nft → /usr/bin/nft
# in order, which was a soft form of PATH consultation (an attacker
# who controlled /usr/sbin/ could plant a malicious binary before the
# real one). v1.4.0 forces a single explicit path so the operator
# either trusts /usr/sbin/nft exactly, or sets the path explicitly.

# Stored as a global-data cstring slot. alloc_init() sets the default;
# callers can override at runtime via nein_set_nft_path.
var _nein_nft_path = "/usr/sbin/nft";

fn nein_nft_path(): cstring { return _nein_nft_path; }

# Override the absolute path to nft. Must start with '/'. Returns
# Ok(0) on accept, Err(ERR_INVALID_RULE) on reject.
fn nein_set_nft_path(path: cstring): i64 {
    if (path == 0) { return nein_err(ERR_INVALID_RULE); }
    if (load8(path) != 47) { return nein_err(ERR_INVALID_RULE); }   # '/'
    if (strlen(path) > 256) { return nein_err(ERR_INVALID_RULE); }
    _nein_nft_path = path;
    return nein_ok();
}

# ================================================================
# Low-level: spawn nft with stdin from buffer, capture stderr
# Returns Ok(0) on exit 0, Err(ERR_NFT_FAILED) on non-zero or failure.
# ================================================================

fn _run_nft_stdin(input_buf, input_len) {
    var pipe_in[16];
    var pipe_err[16];

    var sk_span_name = "nein.apply.run_nft_stdin";
    sakshi_span_enter(sk_span_name, strlen(sk_span_name));

    if (sys_pipe(&pipe_in) < 0) {
        var sk_pipe_err = "nein.apply: sys_pipe(stdin) failed";
        sakshi_error(sk_pipe_err, strlen(sk_pipe_err));
        sakshi_span_exit();
        return nein_err(ERR_NFT_FAILED);
    }
    if (sys_pipe(&pipe_err) < 0) {
        sys_close(load32(&pipe_in));
        sys_close(load32(&pipe_in + 4));
        var sk_pipe_err2 = "nein.apply: sys_pipe(stderr) failed";
        sakshi_error(sk_pipe_err2, strlen(sk_pipe_err2));
        sakshi_span_exit();
        return nein_err(ERR_NFT_FAILED);
    }

    var in_rfd = load32(&pipe_in);
    var in_wfd = load32(&pipe_in + 4);
    var err_rfd = load32(&pipe_err);
    var err_wfd = load32(&pipe_err + 4);

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(in_rfd); sys_close(in_wfd);
        sys_close(err_rfd); sys_close(err_wfd);
        var sk_fork_err = "nein.apply: sys_fork failed";
        sakshi_error(sk_fork_err, strlen(sk_fork_err));
        sakshi_span_exit();
        return nein_err(ERR_NFT_FAILED);
    }

    if (pid == 0) {
        # Child: replace stdin with read end, stderr with err_wfd, exec nft -f -
        sys_dup2(in_rfd, 0);
        sys_dup2(err_wfd, 2);
        sys_close(in_rfd); sys_close(in_wfd);
        sys_close(err_rfd); sys_close(err_wfd);

        # argv: ["nft", "-f", "-", 0]
        var argv = alloc(32);
        store64(argv, "nft");
        store64(argv + 8, "-f");
        store64(argv + 16, "-");
        store64(argv + 24, 0);
        # Single pinned absolute path — no PATH consultation (T-3).
        sys_execve(_nein_nft_path, argv, 0);
        sys_exit(127);
    }

    # Parent: close unused ends
    sys_close(in_rfd);
    sys_close(err_wfd);

    # Write ruleset to nft's stdin
    var written = 0;
    while (written < input_len) {
        var n = sys_write(in_wfd, input_buf + written, input_len - written);
        if (n <= 0) { break; }
        written = written + n;
    }
    sys_close(in_wfd);

    # Drain stderr (ignored unless we need it for diagnostics)
    var errbuf[4096];
    while (sys_read(err_rfd, &errbuf, 4096) > 0) { }
    sys_close(err_rfd);

    # Wait for child
    var status = 0;
    sys_waitpid(pid, &status, 0);

    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 127) {
            var sk_perm = "nein.apply: nft exit=127 (no executable found)";
            sakshi_error(sk_perm, strlen(sk_perm));
            sakshi_span_exit();
            return nein_err(NEIN_ERR_PERMISSION_DENIED);
        }
        if (WEXITSTATUS(status) != 0) {
            var sk_nft = "nein.apply: nft exit nonzero";
            sakshi_warn(sk_nft, strlen(sk_nft));
            sakshi_span_exit();
            return nein_err(ERR_NFT_FAILED);
        }
        var sk_ok = "nein.apply: nft exit=0";
        sakshi_info(sk_ok, strlen(sk_ok));
        sakshi_span_exit();
        return nein_ok();
    }
    var sk_unk = "nein.apply: nft did not exit cleanly";
    sakshi_error(sk_unk, strlen(sk_unk));
    sakshi_span_exit();
    return nein_err(ERR_NFT_FAILED);
}

# ================================================================
# Low-level: spawn nft with args, capture stdout into a Str
# Returns Ok(stdout_str) on success, Err on failure.
# ================================================================

fn _run_nft_capture(argv, nft_path) {
    var sk_span_name = "nein.apply.run_nft_capture";
    sakshi_span_enter(sk_span_name, strlen(sk_span_name));

    var pipe_out[16];
    if (sys_pipe(&pipe_out) < 0) {
        var sk_pe = "nein.apply: sys_pipe(capture) failed";
        sakshi_error(sk_pe, strlen(sk_pe));
        sakshi_span_exit();
        return nein_err(ERR_NFT_FAILED);
    }

    var out_rfd = load32(&pipe_out);
    var out_wfd = load32(&pipe_out + 4);

    var pid = sys_fork();
    if (pid < 0) {
        sys_close(out_rfd); sys_close(out_wfd);
        var sk_fe = "nein.apply: sys_fork(capture) failed";
        sakshi_error(sk_fe, strlen(sk_fe));
        sakshi_span_exit();
        return nein_err(ERR_NFT_FAILED);
    }

    if (pid == 0) {
        sys_dup2(out_wfd, 1);
        sys_close(out_rfd); sys_close(out_wfd);
        # Single pinned absolute path — no PATH consultation (T-3).
        sys_execve(_nein_nft_path, argv, 0);
        sys_exit(127);
    }

    sys_close(out_wfd);

    # Accumulate stdout into a str_builder
    var sb = str_builder_new();
    var buf[4096];
    var n = sys_read(out_rfd, &buf, 4096);
    while (n > 0) {
        # str_builder_add takes a Str; we have raw bytes. Use byte-at-a-time.
        var i = 0;
        while (i < n) {
            str_builder_add_byte(sb, load8(&buf + i));
            i = i + 1;
        }
        n = sys_read(out_rfd, &buf, 4096);
    }
    sys_close(out_rfd);

    var status = 0;
    sys_waitpid(pid, &status, 0);

    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 127) {
            var sk_p = "nein.apply: nft capture exit=127";
            sakshi_error(sk_p, strlen(sk_p));
            sakshi_span_exit();
            return nein_err(NEIN_ERR_PERMISSION_DENIED);
        }
        if (WEXITSTATUS(status) != 0) {
            var sk_n = "nein.apply: nft capture exit nonzero";
            sakshi_warn(sk_n, strlen(sk_n));
            sakshi_span_exit();
            return nein_err(ERR_NFT_FAILED);
        }
        var sk_o = "nein.apply: nft capture exit=0";
        sakshi_info(sk_o, strlen(sk_o));
        sakshi_span_exit();
        return Ok(str_builder_build(sb));
    }
    var sk_u = "nein.apply: nft capture did not exit cleanly";
    sakshi_error(sk_u, strlen(sk_u));
    sakshi_span_exit();
    return nein_err(ERR_NFT_FAILED);
}

# ================================================================
# Build a small nft command string + deliver it over stdin
# ================================================================

fn _nft_cmd(cmd_cstr) {
    return _run_nft_stdin(cmd_cstr, strlen(cmd_cstr));
}

# ================================================================
# Public: batch operations
# ================================================================

# Apply a ruleset (Str or cstr). For Str, caller should use apply_ruleset_str.
fn apply_ruleset_cstr(ruleset_cstr: cstring): i64 {
    return _run_nft_stdin(ruleset_cstr, strlen(ruleset_cstr));
}

fn apply_ruleset_str(ruleset_str: Str): i64 {
    return _run_nft_stdin(str_data(ruleset_str), str_len(ruleset_str));
}

fn apply_firewall(fw: i64): i64 {
    var vr = firewall_validate(fw);
    if (is_err_result(vr) == 1) { return vr; }
    var ruleset = firewall_render(fw);
    return apply_ruleset_str(ruleset);
}

fn flush_ruleset(): i64 {
    return _nft_cmd("flush ruleset\n");
}

# ================================================================
# Public: table/chain operations
# ================================================================

fn _build_nft_line(verb, family, table, chain_or_null) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, verb);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, family);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, table);
    if (chain_or_null != 0) {
        str_builder_add_cstr(sb, " ");
        str_builder_add_cstr(sb, chain_or_null);
    }
    str_builder_add_cstr(sb, "\n");
    var s = str_builder_build(sb);
    var out = alloc(str_len(s) + 1);
    memcpy(out, str_data(s), str_len(s));
    store8(out + str_len(s), 0);
    return out;
}

fn flush_table(family: cstring, table: cstring): i64 {
    var vr = validate_family(family);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(table);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_nft_line("flush table", family, table, 0));
}

fn delete_table(family: cstring, table: cstring): i64 {
    var vr = validate_family(family);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(table);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_nft_line("delete table", family, table, 0));
}

fn flush_chain(family: cstring, table: cstring, chain: cstring): i64 {
    var vr = validate_family(family);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(table);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(chain);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_nft_line("flush chain", family, table, chain));
}

fn delete_chain(family: cstring, table: cstring, chain: cstring): i64 {
    var vr = validate_family(family);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(table);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(chain);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_nft_line("delete chain", family, table, chain));
}

# ================================================================
# Public: incremental rule operations
# ================================================================

# Helper: build "add rule FAM TAB CHN RULE\n" variants
fn _build_rule_line(verb_prefix, family, table, chain, rule, suffix_prefix, suffix_val) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, verb_prefix);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, family);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, table);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, chain);
    if (suffix_prefix != 0) {
        str_builder_add_cstr(sb, " ");
        str_builder_add_cstr(sb, suffix_prefix);
        str_builder_add_cstr(sb, " ");
        str_builder_add_int(sb, suffix_val);
    }
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, rule);
    str_builder_add_cstr(sb, "\n");
    var s = str_builder_build(sb);
    var out = alloc(str_len(s) + 1);
    memcpy(out, str_data(s), str_len(s));
    store8(out + str_len(s), 0);
    return out;
}

fn _validate_rule_args(family, table, chain, rule) {
    var vr = validate_family(family);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(table);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(chain);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_nft_element(rule);
    if (is_err_result(vr) == 1) { return vr; }
    return nein_ok();
}

# add rule FAM TAB CHN RULE
fn add_rule_live(family: cstring, table: cstring, chain: cstring, rule: cstring): i64 {
    var vr = _validate_rule_args(family, table, chain, rule);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_rule_line("add rule", family, table, chain, rule, 0, 0));
}

# insert rule FAM TAB CHN RULE (prepends)
fn insert_rule_live(family: cstring, table: cstring, chain: cstring, rule: cstring): i64 {
    var vr = _validate_rule_args(family, table, chain, rule);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_rule_line("insert rule", family, table, chain, rule, 0, 0));
}

# add rule FAM TAB CHN position POS RULE
fn add_rule_after_live(family: cstring, table: cstring, chain: cstring, position_handle: i64, rule: cstring): i64 {
    var vr = _validate_rule_args(family, table, chain, rule);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_rule_line("add rule", family, table, chain, rule, "position", position_handle));
}

# replace rule FAM TAB CHN handle H RULE
fn replace_rule_live(family: cstring, table: cstring, chain: cstring, handle: i64, new_rule: cstring): i64 {
    var vr = _validate_rule_args(family, table, chain, new_rule);
    if (is_err_result(vr) == 1) { return vr; }
    return _nft_cmd(_build_rule_line("replace rule", family, table, chain, new_rule, "handle", handle));
}

# delete rule FAM TAB CHN handle H
fn delete_rule_live(family: cstring, table: cstring, chain: cstring, handle: i64): i64 {
    var vr = validate_family(family);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(table);
    if (is_err_result(vr) == 1) { return vr; }
    vr = validate_identifier(chain);
    if (is_err_result(vr) == 1) { return vr; }

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "delete rule ");
    str_builder_add_cstr(sb, family);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, table);
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, chain);
    str_builder_add_cstr(sb, " handle ");
    str_builder_add_int(sb, handle);
    str_builder_add_cstr(sb, "\n");
    var s = str_builder_build(sb);
    var cstr = alloc(str_len(s) + 1);
    memcpy(cstr, str_data(s), str_len(s));
    store8(cstr + str_len(s), 0);
    return _nft_cmd(cstr);
}

# ================================================================
# Public: list / inspect
# ================================================================

fn list_ruleset(): i64 {
    var argv = alloc(32);
    store64(argv, "nft");
    store64(argv + 8, "list");
    store64(argv + 16, "ruleset");
    store64(argv + 24, 0);
    return _run_nft_capture(argv, 0);
}

fn list_ruleset_with_handles(): i64 {
    var argv = alloc(40);
    store64(argv, "nft");
    store64(argv + 8, "-a");
    store64(argv + 16, "list");
    store64(argv + 24, "ruleset");
    store64(argv + 32, 0);
    return _run_nft_capture(argv, 0);
}
