# nein diff module — live-rule diff + idempotent apply
#
# Compute the minimal set of nft operations that converge the live
# kernel ruleset onto a target firewall plan. Pairs with sutra's
# idempotent-apply playbook semantics: a sutra run can render its
# firewall, compute the diff against the live state, and apply only
# the deltas — no full re-apply if nothing changed.
#
# v1.5.0 scope:
#   - Rule-level diff: add rules in target but not live; delete rules
#     in live but not target (matched by handle).
#   - Table-level / chain-level create/delete are NOT computed —
#     tables and chains are assumed to exist with the right shapes.
#     A future revision can extend.
#
# Matching strategy: rule bodies are compared as byte-equal cstrings.
# Target rules go through `rule_render` (Str → cstring). Live rules
# come from the inspect parser with their `# handle N` suffix stripped.
# Exact match means "same rule"; any drift in whitespace or operand
# ordering produces a delete+add pair, which is conservative but
# always correct (nft accepts duplicate adds and rejects invalid
# deletes, both of which are surfaced as ERR_NFT_FAILED).

# ================================================================
# LiveRule struct — { family, table, chain, body, handle }
# Layout: [family:8][table:8][chain:8][body:8][handle:8] = 40 bytes
# All four name fields are cstrings; handle is i64.
# ================================================================

fn _live_rule_new(family: cstring, table: cstring, chain: cstring,
body: cstring, handle: i64): i64 {
    var lr = alloc(40);
    store64(lr, family);
    store64(lr + 8, table);
    store64(lr + 16, chain);
    store64(lr + 24, body);
    store64(lr + 32, handle);
    return lr;
}

fn live_rule_family(lr: i64): cstring { return load64(lr); }
fn live_rule_table(lr: i64): cstring { return load64(lr + 8); }
fn live_rule_chain(lr: i64): cstring { return load64(lr + 16); }
fn live_rule_body(lr: i64): cstring { return load64(lr + 24); }
fn live_rule_handle(lr: i64): i64 { return load64(lr + 32); }

# ================================================================
# Live ruleset parser — extracts LiveRule tuples from `nft list ruleset -a`
# ================================================================

# Parse the "FAMILY NAME" suffix of a `table FAMILY NAME { # handle N`
# header. Sets *family_out and *table_out to fresh cstrings. Returns
# the position past the parsed names (or 0 on parse failure).
fn _parse_table_header(line: cstring): i64 {
    # Skip "table "
    var p = line + 6;
    var family_start = p;
    while (load8(p) != 32 && load8(p) != 0) { p = p + 1; }   # ' '
    if (load8(p) == 0) { return 0; }
    var family_len = p - family_start;
    var family = alloc(family_len + 1);
    memcpy(family, family_start, family_len);
    store8(family + family_len, 0);

    p = p + 1;   # skip space
    var name_start = p;
    while (load8(p) != 32 && load8(p) != 123 && load8(p) != 0) { p = p + 1; }
    var name_len = p - name_start;
    var name = alloc(name_len + 1);
    memcpy(name, name_start, name_len);
    store8(name + name_len, 0);

    # Store both in a 16-byte alloc — caller pulls family + name out.
    var out = alloc(16);
    store64(out, family);
    store64(out + 8, name);
    return out;
}

# Parse "chain NAME { # handle N" — extracts the chain name.
fn _parse_chain_header(line: cstring): cstring {
    var p = line + 6;   # skip "chain "
    var start = p;
    while (load8(p) != 32 && load8(p) != 123 && load8(p) != 0) { p = p + 1; }
    var len = p - start;
    var name = alloc(len + 1);
    memcpy(name, start, len);
    store8(name + len, 0);
    return name;
}

# Strip a `# handle N` suffix from a rule line. Returns (body_cstr, handle).
# A 16-byte alloc holds [body:8][handle:8]; handle is 0 if no handle present.
fn _strip_handle_suffix(trimmed: cstring): i64 {
    var len = strlen(trimmed);
    # Search for " # handle " from the end.
    var marker = " # handle ";
    var mlen = strlen(marker);
    if (len < mlen) {
        # No handle — body is the whole line.
        var body0 = alloc(len + 1);
        memcpy(body0, trimmed, len);
        store8(body0 + len, 0);
        var out0 = alloc(16);
        store64(out0, body0);
        store64(out0 + 8, 0);
        return out0;
    }
    # Walk backwards to find the marker
    var i = len - mlen;
    var found = 0 - 1;
    while (i >= 0) {
        var ok = 1;
        var j = 0;
        while (j < mlen) {
            if (load8(trimmed + i + j) != load8(marker + j)) { ok = 0; break; }
            j = j + 1;
        }
        if (ok == 1) { found = i; break; }
        i = i - 1;
    }

    if (found < 0) {
        # No handle marker — body is the whole line.
        var body1 = alloc(len + 1);
        memcpy(body1, trimmed, len);
        store8(body1 + len, 0);
        var out1 = alloc(16);
        store64(out1, body1);
        store64(out1 + 8, 0);
        return out1;
    }

    # Body is [0, found); handle is the integer starting at found+mlen.
    var body = alloc(found + 1);
    memcpy(body, trimmed, found);
    store8(body + found, 0);

    var hp = trimmed + found + mlen;
    var handle = 0;
    while (load8(hp) >= 48 && load8(hp) <= 57) {
        handle = handle * 10 + (load8(hp) - 48);
        hp = hp + 1;
    }

    var out = alloc(16);
    store64(out, body);
    store64(out + 8, handle);
    return out;
}

# Parse the live ruleset into a Vec of LiveRule tuples.
# Uses the same block-nesting tracker as _parse_ruleset (v1.4.0).
fn diff_parse_live(raw_str: Str): i64 {
    var data = str_data(raw_str);
    var len = str_len(raw_str);
    var rules = vec_new();
    var line_start = 0;
    var i = 0;

    var current_family = 0;
    var current_table = 0;
    var current_chain = 0;

    var diff_bstack[128];
    var bs_depth = 0;
    store64(&diff_bstack, BLOCK_NONE);

    while (i <= len) {
        var at_end = 0;
        if (i == len) { at_end = 1; }
        var c = 0;
        if (at_end == 0) { c = load8(data + i); }
        if (at_end == 1 || c == 10) {
            var line_len = i - line_start;
            if (line_len > 0 || at_end == 0) {
                var trimmed = _trim_line(data + line_start, line_len);
                var tlen = strlen(trimmed);
                if (tlen > 0) {
                    var current_block = load64(&diff_bstack + bs_depth * 8);

                    if (_cstr_starts_with(trimmed, "table ") == 1) {
                        var th = _parse_table_header(trimmed);
                        if (th != 0) {
                            current_family = load64(th);
                            current_table = load64(th + 8);
                        }
                        if (bs_depth < 15) {
                            bs_depth = bs_depth + 1;
                            store64(&diff_bstack + bs_depth * 8, BLOCK_TABLE);
                        }
                    } elif (streq(trimmed, "}") == 1) {
                        if (bs_depth > 0) { bs_depth = bs_depth - 1; }
                        if (bs_depth == 0) {
                            current_family = 0;
                            current_table = 0;
                        }
                    } elif (_cstr_starts_with(trimmed, "chain ") == 1) {
                        current_chain = _parse_chain_header(trimmed);
                        if (bs_depth < 15) {
                            bs_depth = bs_depth + 1;
                            store64(&diff_bstack + bs_depth * 8, BLOCK_CHAIN);
                        }
                    } elif (_classify_block_open(trimmed) != BLOCK_NONE) {
                        if (bs_depth < 15) {
                            bs_depth = bs_depth + 1;
                            store64(&diff_bstack + bs_depth * 8,
                            _classify_block_open(trimmed));
                        }
                    } elif (current_block == BLOCK_CHAIN) {
                        if (_cstr_starts_with(trimmed, "type ") == 1) {
                            # not a rule
                        } elif (_cstr_starts_with(trimmed, "policy ") == 1) {
                            # not a rule
                        } elif (load8(trimmed) == 35) {
                            # comment line
                        } else {
                            var bh = _strip_handle_suffix(trimmed);
                            var lr = _live_rule_new(current_family,
                            current_table,
                            current_chain,
                            load64(bh),
                            load64(bh + 8));
                            vec_push(rules, lr);
                        }
                    }
                }
            }
            line_start = i + 1;
        }
        i = i + 1;
    }
    return rules;
}

# ================================================================
# Target rule extraction — walk a Firewall, yield Vec of LiveRule
# tuples (with handle=0 — target rules don't have handles).
# ================================================================

fn _family_to_cstr(fam: i64): cstring {
    if (fam == FAMILY_INET) { return "inet"; }
    if (fam == FAMILY_IP) { return "ip"; }
    if (fam == FAMILY_IP6) { return "ip6"; }
    if (fam == FAMILY_ARP) { return "arp"; }
    if (fam == FAMILY_BRIDGE) { return "bridge"; }
    if (fam == FAMILY_NETDEV) { return "netdev"; }
    return "inet";
}

fn _render_to_cstr(s: Str): cstring {
    var slen = str_len(s);
    var out = alloc(slen + 1);
    memcpy(out, str_data(s), slen);
    store8(out + slen, 0);
    return out;
}

fn diff_target_rules(fw: i64): i64 {
    var rules = vec_new();
    var tables = firewall_tables(fw);
    var tlen = vec_len(tables);
    var ti = 0;
    while (ti < tlen) {
        var t = vec_get(tables, ti);
        var family_cstr = _family_to_cstr(table_family(t));
        var table_name = table_name(t);
        var chains = table_chains(t);
        var clen = vec_len(chains);
        var ci = 0;
        while (ci < clen) {
            var ch = vec_get(chains, ci);
            var chain_name = chain_name(ch);
            var crules = chain_rules(ch);
            var rlen = vec_len(crules);
            var ri = 0;
            while (ri < rlen) {
                var cr = vec_get(crules, ri);
                var rendered = chain_rule_render(cr);
                var body = _render_to_cstr(rendered);
                vec_push(rules, _live_rule_new(family_cstr, table_name,
                chain_name, body, 0));
                ri = ri + 1;
            }
            ci = ci + 1;
        }
        ti = ti + 1;
    }
    return rules;
}

# ================================================================
# Diff computation — emit nft commands to converge live → target.
# Returns Vec<cstring>: each entry is a complete nft command line
# (including trailing newline) suitable for piping into `nft -f -`.
# ================================================================

# Match a target rule against the live ruleset. Returns 1 if any
# live rule has the same (family, table, chain, body); 0 otherwise.
fn _target_in_live(target_rule: i64, live_rules: i64): i64 {
    var fam = live_rule_family(target_rule);
    var tab = live_rule_table(target_rule);
    var chn = live_rule_chain(target_rule);
    var body = live_rule_body(target_rule);
    var n = vec_len(live_rules);
    var i = 0;
    while (i < n) {
        var lr = vec_get(live_rules, i);
        if (streq(live_rule_family(lr), fam) == 1
        && streq(live_rule_table(lr), tab) == 1
        && streq(live_rule_chain(lr), chn) == 1
        && streq(live_rule_body(lr), body) == 1) {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

# Mirror: is live rule present in target?
fn _live_in_target(live_rule: i64, target_rules: i64): i64 {
    return _target_in_live(live_rule, target_rules);
}

# Build "add rule FAM TAB CHN BODY\n"
fn _emit_add_rule(rule: i64): cstring {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "add rule ");
    str_builder_add_cstr(sb, live_rule_family(rule));
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, live_rule_table(rule));
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, live_rule_chain(rule));
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, live_rule_body(rule));
    str_builder_add_cstr(sb, "\n");
    return _render_to_cstr(str_builder_build(sb));
}

# Build "delete rule FAM TAB CHN handle N\n"
fn _emit_del_rule(rule: i64): cstring {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "delete rule ");
    str_builder_add_cstr(sb, live_rule_family(rule));
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, live_rule_table(rule));
    str_builder_add_cstr(sb, " ");
    str_builder_add_cstr(sb, live_rule_chain(rule));
    str_builder_add_cstr(sb, " handle ");
    str_builder_add_int(sb, live_rule_handle(rule));
    str_builder_add_cstr(sb, "\n");
    return _render_to_cstr(str_builder_build(sb));
}

# Compute the diff: returns Vec<cstring> of nft commands.
# Empty vec = already in sync.
fn diff_compute(target_fw: i64, live_raw: Str): i64 {
    var ops = vec_new();
    var target_rules = diff_target_rules(target_fw);
    var live_rules = diff_parse_live(live_raw);

    # Adds: target rules not in live.
    var t = 0;
    var tn = vec_len(target_rules);
    while (t < tn) {
        var tr = vec_get(target_rules, t);
        if (_target_in_live(tr, live_rules) == 0) {
            vec_push(ops, _emit_add_rule(tr));
        }
        t = t + 1;
    }

    # Deletes: live rules not in target.
    var l = 0;
    var ln = vec_len(live_rules);
    while (l < ln) {
        var lr = vec_get(live_rules, l);
        if (_live_in_target(lr, target_rules) == 0) {
            vec_push(ops, _emit_del_rule(lr));
        }
        l = l + 1;
    }

    return ops;
}

# ================================================================
# Apply a diff — concatenate ops into a single `nft -f -` invocation
# so the kernel applies them atomically (transaction semantics).
# ================================================================

fn diff_apply(ops: i64): i64 {
    var n = vec_len(ops);
    if (n == 0) { return nein_ok(); }

    var sb = str_builder_new();
    var i = 0;
    while (i < n) {
        str_builder_add_cstr(sb, vec_get(ops, i));
        i = i + 1;
    }
    var combined = str_builder_build(sb);
    return apply_ruleset_str(combined);
}

# ================================================================
# Convenience: list live + compute diff + apply.
# Returns Vec<cstring> of ops that WERE applied, or Err on failure.
# ================================================================

fn nein_diff(target_fw: i64): i64 {
    var live_res = list_ruleset();
    if (is_err_result(live_res) == 1) { return live_res; }
    var live_raw = payload(live_res);
    var ops = diff_compute(target_fw, live_raw);
    var apply_res = diff_apply(ops);
    if (is_err_result(apply_res) == 1) { return apply_res; }
    return Ok(ops);
}
