# nein error types
#
# NeinError as integer enum constants.
# Uses stdlib tagged Result: Ok(value) / Err(code) from tagged.cyr.

enum NeinError {
    ERR_NFT_FAILED = 1;
    ERR_INVALID_RULE = 2;
    ERR_TABLE_NOT_FOUND = 3;
    ERR_CHAIN_NOT_FOUND = 4;
    # Prefixed `NEIN_ERR_` to avoid symbol collisions with sibling AGNOS
    # enums included in the same single-pass build: originally agnosys-core's
    # SysError (bare `ERR_PERMISSION_DENIED` / `ERR_IO`, dropped at 1.5.4),
    # and — from 1.6.0 — bote's `BoteErrTag`, which defines a bare
    # `ERR_PARSE` (=4) and `ERR_IO` (=11). The prefix keeps nein's values
    # fixed (last-definition-wins would otherwise clobber them), so the
    # consumer-facing nein_err_code() contract holds.
    NEIN_ERR_PERMISSION_DENIED = 5;
    NEIN_ERR_PARSE = 6;
    NEIN_ERR_IO = 7;
    # Signed-ruleset errors (1.6.1). Additive — values 1..7 unchanged, so
    # the nein_err_code() contract holds.
    NEIN_ERR_BAD_SIGNATURE = 8;       # ed25519_verify returned 0 over the body
    NEIN_ERR_SIG_MALFORMED = 9;       # envelope structure / charset invalid
    NEIN_ERR_SIG_VERSION = 10;        # nein-sig: value != v1
    NEIN_ERR_SIG_UNSUPPORTED_ALG = 11; # nein-sig-alg: value != ed25519
    NEIN_ERR_SIG_KEY_MISMATCH = 12;   # header pubkey != caller-supplied pubkey
    NEIN_ERR_SIG_KEY = 13;            # null / short key material passed to sign
}

# --- Result helpers ---

# Return Ok(0)
fn nein_ok(): i64 {
    return Ok(0);
}

# Return Err(code)
fn nein_err(code: i64): i64 {
    return Err(code);
}

# Extract the error code from an Err result
fn nein_err_code(r: i64): i64 {
    return payload(r);
}
