# nein inspect module — query current firewall state
#
# Wraps apply::list_ruleset and parses the output into a FirewallStatus.

# ================================================================
# FirewallStatus — { table_names(vec of cstr), total_rules, raw_ruleset(Str) }
# Layout: [tables:8][total_rules:8][raw:8] = 24 bytes
# ================================================================

fn firewall_status_new(tables: i64, total_rules: i64, raw: Str): i64 {
    var s = alloc(24);
    store64(s, tables);
    store64(s + 8, total_rules);
    store64(s + 16, raw);
    return s;
}

fn status_tables(s: i64): i64 { return load64(s); }
fn status_total_rules(s: i64): i64 { return load64(s + 8); }
fn status_raw_ruleset(s: i64): i64 { return load64(s + 16); }

# ================================================================
# Parse a raw ruleset into tables + rule count
# ================================================================

# Check if a cstr starts with a prefix
fn _cstr_starts_with(s: cstring, prefix: cstring): i64 {
    var plen = strlen(prefix);
    if (strlen(s) < plen) { return 0; }
    var i = 0;
    while (i < plen) {
        if (load8(s + i) != load8(prefix + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Trim leading/trailing whitespace; returns a fresh cstr
fn _trim_line(s: i64, len: i64): cstring {
    var start = 0;
    while (start < len) {
        var c = load8(s + start);
        if (c != 32 && c != 9) { break; }   # not space, not tab
        start = start + 1;
    }
    var end = len;
    while (end > start) {
        var c = load8(s + end - 1);
        if (c != 32 && c != 9 && c != 13) { break; }
        end = end - 1;
    }
    var out_len = end - start;
    var out = alloc(out_len + 1);
    memcpy(out, s + start, out_len);
    store8(out + out_len, 0);
    return out;
}

# Strip trailing " {" if present
fn _strip_open_brace(s: cstring): cstring {
    var len = strlen(s);
    if (len >= 2) {
        if (load8(s + len - 1) == 123) {   # '{'
            if (load8(s + len - 2) == 32) {   # ' '
                var out = alloc(len - 1);
                memcpy(out, s, len - 2);
                store8(out + len - 2, 0);
                return out;
            }
        }
    }
    return s;
}

# Block-nesting context — only lines inside a `chain` block count as
# rules. v1.4.0 hardening: previously every non-table/non-chain/non-type
# line was counted as a rule, which mis-counted contents of `set`,
# `map`, `flowtable`, `ct timeout` blocks (e.g. `flags interval;`,
# `elements = { … };`) as rules. The block-stack tracker keeps a
# string for the innermost open block kind: "chain", "set", "map",
# "flowtable", "ct_timeout", or 0 (top-level / table).
#
# A line counts as a rule iff:
#   - block_kind == "chain"
#   - the line is not a `chain` opener, `type ` header, `policy `
#     declaration, `}` close, comment (#), or blank
enum BlockKind {
    BLOCK_NONE = 0;
    BLOCK_TABLE = 1;
    BLOCK_CHAIN = 2;
    BLOCK_SET = 3;
    BLOCK_MAP = 4;
    BLOCK_FLOWTABLE = 5;
    BLOCK_CT_TIMEOUT = 6;
}

# Classify the opening line of a block. Returns BLOCK_NONE if the line
# doesn't open a block.
fn _classify_block_open(trimmed: cstring): i64 {
    if (_cstr_starts_with(trimmed, "table ") == 1) { return BLOCK_TABLE; }
    if (_cstr_starts_with(trimmed, "chain ") == 1) { return BLOCK_CHAIN; }
    if (_cstr_starts_with(trimmed, "set ") == 1) { return BLOCK_SET; }
    if (_cstr_starts_with(trimmed, "map ") == 1) { return BLOCK_MAP; }
    if (_cstr_starts_with(trimmed, "flowtable ") == 1) { return BLOCK_FLOWTABLE; }
    if (_cstr_starts_with(trimmed, "ct timeout ") == 1) { return BLOCK_CT_TIMEOUT; }
    return BLOCK_NONE;
}

# Parse the raw ruleset Str, populating:
#   tables_vec: pushed with each "table FAM NAME" line
#   Returns rule count — counted only inside `chain` blocks; lines
#   inside set/map/flowtable/ct_timeout bodies are NOT rules.
#
# Block-stack depth is bounded by nesting in real nft output
# (table → chain/set/map → optional inner). 16 slots is comfortable —
# and `var buf[N]` is N BYTES, so 16 i64 slots need 128 bytes.
fn _parse_ruleset(raw_str: Str, tables_vec: i64): i64 {
    var data = str_data(raw_str);
    var len = str_len(raw_str);
    var rule_count = 0;
    var line_start = 0;
    var i = 0;

    var block_stack[128];
    var bs_depth = 0;
    store64(&block_stack, BLOCK_NONE);

    while (i <= len) {
        var at_end = 0;
        if (i == len) { at_end = 1; }
        var c = 0;
        if (at_end == 0) { c = load8(data + i); }
        if (at_end == 1 || c == 10) {   # LF
            var line_len = i - line_start;
            if (line_len > 0 || at_end == 0) {
                var trimmed = _trim_line(data + line_start, line_len);
                var tlen = strlen(trimmed);
                if (tlen > 0) {
                    var current_block = load64(&block_stack + bs_depth * 8);

                    if (_cstr_starts_with(trimmed, "table ") == 1) {
                        vec_push(tables_vec, _strip_open_brace(trimmed));
                        if (bs_depth < 15) {
                            bs_depth = bs_depth + 1;
                            store64(&block_stack + bs_depth * 8, BLOCK_TABLE);
                        }
                    } elif (streq(trimmed, "}") == 1) {
                        # Block close. Pop the stack if we have anything.
                        if (bs_depth > 0) { bs_depth = bs_depth - 1; }
                    } elif (_classify_block_open(trimmed) != BLOCK_NONE) {
                        # Open inner block.
                        var kind = _classify_block_open(trimmed);
                        if (bs_depth < 15) {
                            bs_depth = bs_depth + 1;
                            store64(&block_stack + bs_depth * 8, kind);
                        }
                    } elif (current_block == BLOCK_CHAIN) {
                        # Inside a chain: count only real rule lines.
                        # Skip the `type … hook … priority …; policy …;` header
                        # and any `# handle N` annotations.
                        if (_cstr_starts_with(trimmed, "type ") == 1) {
                            # not a rule
                        } elif (_cstr_starts_with(trimmed, "policy ") == 1) {
                            # not a rule
                        } elif (load8(trimmed) == 35) {   # '#'
                            # comment / handle annotation
                        } else {
                            rule_count = rule_count + 1;
                        }
                    }
                    # Otherwise: inside set/map/flowtable/ct_timeout/table —
                    # nothing to count.
                }
            }
            line_start = i + 1;
        }
        i = i + 1;
    }
    return rule_count;
}

# ================================================================
# Public API
# ================================================================

# status() — query live firewall state.
# Returns Ok(FirewallStatus) or Err on nft failure.
fn status(): i64 {
    var res = list_ruleset();
    if (is_err_result(res) == 1) { return res; }
    var raw = payload(res);

    var tables = vec_new();
    var count = _parse_ruleset(raw, tables);

    return Ok(firewall_status_new(tables, count, raw));
}
