[package]
name = "nein"
version = "${file:VERSION}"
description = "nein — programmatic nftables firewall"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/nein"
language = "cyrius"
cyrius = "6.4.66"

[build]
entry = "src/main.cyr"
output = "build/nein"

# `[lib]` declares the modules `cyrius distlib` concatenates into
# `dist/nein.cyr` — the single-file bundle consumed by stiva / aegis
# / daimon / sutra. Order matches `src/main.cyr`'s include chain:
# error → validate → primitives → aggregator → feature modules →
# integrators. Pattern lifted from agnosys / agnostik 1.2.x.
[lib]
modules = [
    "src/lib/error.cyr",
    "src/lib/validate.cyr",
    "src/lib/rule.cyr",
    "src/lib/set.cyr",
    "src/lib/nat.cyr",
    "src/lib/chain.cyr",
    "src/lib/table.cyr",
    "src/lib/firewall.cyr",
    "src/lib/builder.cyr",
    "src/lib/policy.cyr",
    "src/lib/geoip.cyr",
    "src/lib/mesh.cyr",
    "src/lib/bridge.cyr",
    "src/lib/engine.cyr",
    "src/lib/config.cyr",
    "src/lib/netns.cyr",
    "src/lib/apply.cyr",
    "src/lib/inspect.cyr",
    "src/lib/diff.cyr",
]

# `[lib.mcp]` — opt-in bundle for hosts that want nein's MCP + signing
# surface (daimon, 1.6.2). `cyrius distlib mcp` → dist/nein-mcp.cyr adds
# sign.cyr + mcp.cyr on top of the full [lib] core. The bundle carries
# unresolved bote (jsonx / dispatcher / annotations) and sigil (ed25519 /
# hex / sha256) symbols by design — the consumer (daimon) supplies both,
# exactly as bote's [lib.core] leaves its stdlib to the consumer. The
# default dist/nein.cyr stays bote/sigil-free; consumers opt into this one.
[lib.mcp]
modules = [
    "src/lib/error.cyr",
    "src/lib/validate.cyr",
    "src/lib/rule.cyr",
    "src/lib/set.cyr",
    "src/lib/nat.cyr",
    "src/lib/chain.cyr",
    "src/lib/table.cyr",
    "src/lib/firewall.cyr",
    "src/lib/builder.cyr",
    "src/lib/policy.cyr",
    "src/lib/geoip.cyr",
    "src/lib/mesh.cyr",
    "src/lib/bridge.cyr",
    "src/lib/engine.cyr",
    "src/lib/config.cyr",
    "src/lib/netns.cyr",
    "src/lib/apply.cyr",
    "src/lib/inspect.cyr",
    "src/lib/diff.cyr",
    "src/lib/sign.cyr",
    "src/lib/mcp.cyr",
]

[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "args",
    "assert",
    "tagged",
    "result",
    "hashmap",
    # bayan — 6.1.x consolidated data module (JSON: json_parse / json_get).
    # Opt-in: required by the vendored bote-core bundle (it folds in only
    # hashmap + bayan, per its .deps sidecar) and by the mcp module's
    # handlers, which read tool-call args as JSON. Added at 1.6.0.
    "bayan",
    "process",
    "bench",
    "fnptr",
    "callback",
    "freelist",
    "fs",
    "net",
    "regex",
    "chrono",
    "sakshi",
    # Transitive stdlib for the git-dep bote-core/sigil stack (1.6.1).
    # `cyrius lib sync` copies this declared subset into ./lib/ so the git
    # deps' requirements resolve. The Ed25519 sign path needs ct/keccak/
    # random/slice/thread/thread_local; libro/majra/patra add sync/atomic.
    # This is the MINIMAL set for the transport-free bote-core — ws_server /
    # tls / sandhi (bote's full-transport deps) are deliberately NOT declared.
    #
    # sigil is NOT a stdlib entry — it's an explicit deps.sigil git pin
    # (full dist/sigil.cyr, below), mirroring bote 3.1.2 (1.6.3). That
    # top-level pin reaches the latest self-contained bundle (the stdlib
    # registry lags) AND wins over libro 2.8.x's transitive thin sigil
    # sub-bundles (sigil-mldsa + sha_ni + sha256 + hex); without it the full
    # and thin surfaces co-exist and collide (226 duplicate-fn last-wins
    # warnings, since the full bundle re-defines every sha/hex/ed25519 fn the
    # thin set carries). nein's whole sigil surface is sign.cyr's ed25519 +
    # sha256 + hex; bote-core uses no sigil crypto. ct/keccak/random precede
    # sigil for the single-pass forward refs, thread before thread_local for
    # sigil's TLS crypto_scratch path.
    "ct",
    "keccak",
    "random",
    "slice",
    "thread",
    "thread_local",
    "sync",
    "atomic",
]

# [deps.agnosys] dropped at the agnosys → agnodrm decomposition (2026-06-19).
# nein never called an agnosys symbol — the netns apply-side is invoked by the
# integrator against the kernel-interface lib directly (see src/lib/netns.cyr),
# so nein carried no real agnosys surface. (The local `path = "../agnosys"` also
# broke when the repo folder was renamed to ../agnodrm.) Dropped.
#
# bote MCP core (transport-free bundle) + its manifest graph, consumed as
# git deps — same recipe as daimon. Build sequence is explicit (Cyrius does
# not auto-resolve): `cyrius lib sync` copies the declared [deps] stdlib
# above into ./lib/, THEN `cyrius deps` clones these bundles at their tags
# and copies each dist/*.cyr into ./lib/. libro + majra are declared before
# bote (bote's graph references them; Cyrius single-pass). sigil is an
# explicit deps.sigil pin below (full dist/sigil.cyr, mirrors bote 3.1.2 —
# see the stdlib note above). Retired the vendored src/vendor/bote-core.cyr
# at 1.6.1.
[deps.libro]
git = "https://github.com/MacCracken/libro.git"
tag = "2.8.1"
modules = ["dist/libro.cyr"]

[deps.majra]
git = "https://github.com/MacCracken/majra.git"
tag = "2.5.1"
modules = ["dist/majra.cyr"]

[deps.bote]
git = "https://github.com/MacCracken/bote.git"
tag = "3.1.2"
modules = ["dist/bote-core.cyr"]

# sigil crypto — explicit pin to the self-contained single-file dist bundle
# (same pattern as libro / majra, mirrors bote 3.1.2). Added at 1.6.3 when
# the sigil surface moved out of the deps stdlib list. Two jobs: (1) reach the
# latest self-contained bundle — the stdlib registry lags the toolchain
# snapshot; (2) win over libro 2.8.x's transitive thin sigil sub-bundles
# (sigil-mldsa + sha_ni + sha256 + hex), which otherwise co-exist with this
# full bundle and collide (226 duplicate-fn last-definition-wins warnings).
# nein consumes ed25519 + sha256 + hex (src/lib/sign.cyr); ct / keccak /
# random precede it via [deps] stdlib for the single-pass forward refs, and
# thread_local precedes sigil for its TLS crypto_scratch path.
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.12.1"
modules = ["dist/sigil.cyr"]

# patra sqlite — libro 2.8.x's audit store links it, and libro's .deps
# sidecar pulls it transitively at 1.12.9. Pinned explicitly at 1.12.12
# (latest; libro 2.8.1 supports 1.12.9+) so ./lib/ matches the 6.4.66
# toolchain snapshot's bundled patra and no shadow-lib warning fires. nein
# calls no patra symbol directly; this pin only keeps the transitive audit
# dep current. Banks 1.12.10's SQL-quote escaping fix along the way.
[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.12.12"
modules = ["dist/patra.cyr"]
