[package]
name = "nein"
version = "${file:VERSION}"
description = "nein — programmatic nftables firewall"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/nein"
language = "cyrius"
cyrius = "6.3.45"

[build]
entry = "src/main.cyr"
output = "build/nein"

# `[lib]` declares the modules `cyrius distlib` concatenates into
# `dist/nein.cyr` — the single-file bundle consumed by stiva / aegis
# / daimon / sutra. Order matches `src/main.cyr`'s include chain:
# error → validate → primitives → aggregator → feature modules →
# integrators. Pattern lifted from agnosys / agnostik 1.2.x.
[lib]
modules = [
    "src/lib/error.cyr",
    "src/lib/validate.cyr",
    "src/lib/rule.cyr",
    "src/lib/set.cyr",
    "src/lib/nat.cyr",
    "src/lib/chain.cyr",
    "src/lib/table.cyr",
    "src/lib/firewall.cyr",
    "src/lib/builder.cyr",
    "src/lib/policy.cyr",
    "src/lib/geoip.cyr",
    "src/lib/mesh.cyr",
    "src/lib/bridge.cyr",
    "src/lib/engine.cyr",
    "src/lib/config.cyr",
    "src/lib/netns.cyr",
    "src/lib/apply.cyr",
    "src/lib/inspect.cyr",
    "src/lib/diff.cyr",
]

[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "args",
    "assert",
    "tagged",
    "result",
    "hashmap",
    # bayan — 6.1.x consolidated data module (JSON: json_parse / json_get).
    # Opt-in: required by the vendored bote-core bundle (it folds in only
    # hashmap + bayan, per its .deps sidecar) and by the mcp module's
    # handlers, which read tool-call args as JSON. Added at 1.6.0.
    "bayan",
    "process",
    "bench",
    "fnptr",
    "callback",
    "freelist",
    "fs",
    "net",
    "regex",
    "chrono",
    "sakshi",
    # Transitive stdlib for the git-dep bote/sigil stack (1.6.1). `cyrius
    # lib sync` copies this declared subset into ./lib/ so the git deps'
    # requirements resolve. sigil (Ed25519 signing) needs ct/keccak/random/
    # slice/thread/thread_local; bote's manifest graph (libro/majra/patra)
    # pulls sync/ws_server. sigil itself resolves as a git bundle via the
    # stdlib registry. Order: ct/keccak/random before sigil, thread before
    # thread_local.
    "ct",
    "keccak",
    "random",
    "slice",
    "thread",
    "thread_local",
    "sync",
    "atomic",
    "ws_server",
    "sigil",
]

# [deps.agnosys] dropped at the agnosys → agnodrm decomposition (2026-06-19).
# nein never called an agnosys symbol — the netns apply-side is invoked by the
# integrator against the kernel-interface lib directly (see src/lib/netns.cyr),
# so nein carried no real agnosys surface. (The local `path = "../agnosys"` also
# broke when the repo folder was renamed to ../agnodrm.) Dropped.
#
# bote MCP core (transport-free bundle) + its manifest graph, consumed as
# git deps — same recipe as daimon. Build sequence is explicit (Cyrius does
# not auto-resolve): `cyrius lib sync` copies the declared [deps] stdlib
# above into ./lib/, THEN `cyrius deps` clones these bundles at their tags
# and copies each dist/*.cyr into ./lib/. libro + majra are declared before
# bote (bote's graph references them; Cyrius single-pass). sigil comes from
# [deps] stdlib above. Retired the vendored src/vendor/bote-core.cyr at 1.6.1.
[deps.libro]
git = "https://github.com/MacCracken/libro.git"
tag = "2.7.10"
modules = ["dist/libro.cyr"]

[deps.majra]
git = "https://github.com/MacCracken/majra.git"
tag = "2.5.0"
modules = ["dist/majra.cyr"]

[deps.bote]
git = "https://github.com/MacCracken/bote.git"
tag = "3.0.0"
modules = ["dist/bote-core.cyr"]
