[package]
name = "nein"
version = "${file:VERSION}"
description = "nein — programmatic nftables firewall"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/nein"
language = "cyrius"
cyrius = "5.10.34"

[build]
entry = "src/main.cyr"
output = "build/nein"

[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "args",
    "assert",
    "tagged",
    "hashmap",
    "json",
    "toml",
    "process",
    "bench",
    "fnptr",
    "callback",
    "freelist",
    "fs",
    "net",
    "regex",
    "chrono",
    "sakshi",
]

[deps.agnosys]
git = "https://github.com/MacCracken/agnosys.git"
path = "../agnosys"
tag = "1.2.4"
modules = ["dist/agnosys-core.cyr"]

[deps.agnostik]
git = "https://github.com/MacCracken/agnostik.git"
path = "../agnostik"
tag = "1.2.1"
modules = ["dist/agnostik.cyr"]
