[package]
name = "nein"
version = "${file:VERSION}"
description = "nein — programmatic nftables firewall"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/nein"
language = "cyrius"
cyrius = "6.3.45"

[build]
entry = "src/main.cyr"
output = "build/nein"

# `[lib]` declares the modules `cyrius distlib` concatenates into
# `dist/nein.cyr` — the single-file bundle consumed by stiva / aegis
# / daimon / sutra. Order matches `src/main.cyr`'s include chain:
# error → validate → primitives → aggregator → feature modules →
# integrators. Pattern lifted from agnosys / agnostik 1.2.x.
[lib]
modules = [
    "src/lib/error.cyr",
    "src/lib/validate.cyr",
    "src/lib/rule.cyr",
    "src/lib/set.cyr",
    "src/lib/nat.cyr",
    "src/lib/chain.cyr",
    "src/lib/table.cyr",
    "src/lib/firewall.cyr",
    "src/lib/builder.cyr",
    "src/lib/policy.cyr",
    "src/lib/geoip.cyr",
    "src/lib/mesh.cyr",
    "src/lib/bridge.cyr",
    "src/lib/engine.cyr",
    "src/lib/config.cyr",
    "src/lib/netns.cyr",
    "src/lib/apply.cyr",
    "src/lib/inspect.cyr",
    "src/lib/diff.cyr",
]

[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "args",
    "assert",
    "tagged",
    "hashmap",
    # bayan — 6.1.x consolidated data module (JSON: json_parse / json_get).
    # Opt-in: required by the vendored bote-core bundle (it folds in only
    # hashmap + bayan, per its .deps sidecar) and by the mcp module's
    # handlers, which read tool-call args as JSON. Added at 1.6.0.
    "bayan",
    "process",
    "bench",
    "fnptr",
    "callback",
    "freelist",
    "fs",
    "net",
    "regex",
    "chrono",
    "sakshi",
]

# [deps.agnosys] dropped at the agnosys → agnodrm decomposition (2026-06-19).
# nein never called an agnosys symbol — the netns apply-side is invoked by the
# integrator against the kernel-interface lib directly (see src/lib/netns.cyr),
# so nein carried no real agnosys surface. (The local `path = "../agnosys"` also
# broke when the repo folder was renamed to ../agnodrm.) Dropped.
#
# bote is NOT wired as a [deps.bote] git dep. Consuming the self-contained
# dist/bote-core.cyr through `cyrius deps` makes it recursively resolve
# bote's *manifest* git-deps (libro / majra / patra / sigil) instead of the
# bundle's own .deps sidecar (hashmap + bayan), and those fail: "dep libro
# requires 'ct' but it is not in the cyrius stdlib" (ct.cyr exists in the
# 6.3.45 snapshot, so it's a resolver gap, not a missing module) — which
# hard-blocks build. See src/vendor/README.md. As a documented bridge, the
# transport-free core bundle is VENDORED at src/vendor/bote-core.cyr (it needs
# only hashmap + bayan, both opt-in above). Restore the git dep once the
# bundle-dep resolution is fixed upstream (filed on bote's roadmap).
