# Fuzz: nat.cyr — DNAT, SNAT, masquerade, redirect, DnatRange
#
# Variant-specific constructors with adversarial strings in addr/iface/
# comment positions; render + validate each.

include "src/lib/error.cyr"
include "src/lib/validate.cyr"
include "src/lib/rule.cyr"
include "src/lib/set.cyr"
include "src/lib/nat.cyr"
include "src/lib/chain.cyr"
include "src/lib/table.cyr"
include "src/lib/firewall.cyr"
include "src/lib/builder.cyr"
include "src/lib/policy.cyr"
include "src/lib/geoip.cyr"
include "src/lib/mesh.cyr"
include "src/lib/bridge.cyr"
include "src/lib/engine.cyr"
include "src/lib/config.cyr"
include "src/lib/netns.cyr"

alloc_init();

fn _exercise(s) {
    var n = 0;

    # DNAT — destination address position
    n = nat_dnat(PROTO_TCP, 8080, s, 80, 0);
    nat_render(n);
    nat_validate(n);

    # DNAT — comment position
    n = nat_dnat(PROTO_TCP, 8080, "10.0.0.2", 80, s);
    nat_render(n);
    nat_validate(n);

    # SNAT — both source CIDR + to_addr
    n = nat_snat(s, "1.2.3.4", 0);
    nat_render(n);
    nat_validate(n);
    n = nat_snat("10.0.0.0/8", s, 0);
    nat_render(n);
    nat_validate(n);

    # Masquerade — iface position
    n = nat_masquerade("10.0.0.0/8", s, 0);
    nat_render(n);
    nat_validate(n);

    # Redirect — comment position
    n = nat_redirect(PROTO_TCP, 80, 8080, s);
    nat_render(n);
    nat_validate(n);

    # DNAT_RANGE — to_addr + comment
    n = nat_dnat_range(PROTO_TCP, 8000, 8010, s, 9000, 9010, "range");
    nat_render(n);
    nat_validate(n);
    return 0;
}

# --- Corpus ---
_exercise("10.0.0.1");
_exercise("2001:db8::1");
_exercise("eth0");
_exercise("");
_exercise("evil;addr");
_exercise("[bracketed]");
_exercise("a:b:c:d:e:f:g:h:i:j");   # garbage colons
_exercise("1.2.3.4.5");              # malformed
_exercise("addr with spaces");

# --- Long inputs ---
var big[256];
var i = 0;
while (i < 255) {
    store8(&big + i, 49);   # '1'
    i = i + 1;
}
store8(&big + 255, 0);
_exercise(&big);

# --- Boundary: port_forward convenience constructor ---
port_forward(8080, "10.0.0.1", 80);
port_forward(0, "10.0.0.1", 0);
port_range_forward(8000, 8100, "10.0.0.1", 9000);

# --- Boundary: container_masquerade ---
container_masquerade("172.17.0.0/16", "eth0");
container_masquerade("", "");

println("fuzz/nat: ok");
syscall(SYS_EXIT, 0);
