# nein — programmatic nftables firewall
# Ported from 9338 lines of Rust
#
# Stdlib auto-included via cyrius.cyml

# --- Project modules ---
# Dependency order: core -> feature modules -> integrators
include "src/lib/error.cyr"
include "src/lib/validate.cyr"
include "src/lib/rule.cyr"
include "src/lib/set.cyr"
include "src/lib/nat.cyr"
include "src/lib/chain.cyr"
include "src/lib/table.cyr"
include "src/lib/firewall.cyr"
include "src/lib/builder.cyr"
include "src/lib/policy.cyr"
include "src/lib/geoip.cyr"
include "src/lib/mesh.cyr"
include "src/lib/bridge.cyr"
include "src/lib/engine.cyr"
include "src/lib/config.cyr"
include "src/lib/netns.cyr"
include "src/lib/apply.cyr"
include "src/lib/inspect.cyr"
include "src/lib/diff.cyr"

# Crypto + MCP bundles — copied into lib/ by `cyrius lib sync` (stdlib)
# and `cyrius deps` (git bundles). sigil calls thread_local_* but doesn't
# fold it in, so thread(+_local) precede it; bote-core precedes mcp.cyr
# (single-pass forward-reference resolution).
include "lib/thread.cyr"
include "lib/thread_local.cyr"
include "lib/sigil.cyr"
include "src/lib/sign.cyr"
include "lib/bote-core.cyr"
include "src/lib/mcp.cyr"

fn main() {
    alloc_init();
    println("nein ready");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
